// Import bootstrap and fontawesome
@import "bootstrap.less";
//@import "font-awesome.less";
@import "gmaterialicon.less";
@import "fontawesome.less";
@import "ionicon.less";
//@import "sidebar.less";
@import "mynavbar.less";
@import "sidebar2.less";
@import "mypanel.less";

// bootstrap defaults override
@body-bg: #F8F3F0;
@brand-primary: #175F8A;//#317197;//#ED6C44;
@brand-success: #30A66A;
@brand-info: #7BADCA;
@brand-warning: #EDA144;
@brand-danger: #A8310B;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
/*
@gray-base
@gray-darker
@gray-dark
@gray
@gray-light
@gray-lighter
@brand-primary
@brand-success
@brand-info
@brand-warning
@brand-danger
*/

// Add custom font
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,300);
@font-family-base: 'Raleway', sans-serif;

// Bootstrap Starter Template Styles
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
// top bar on hover background color
@nav-link-hover-bg: #624E4D;

.iconcircle-bg{
	color: #485758;
}
